<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/evb-components.js"></script>
  <link rel="stylesheet" type="text/css" href="/build/evb-components.css">
  <style>
    html {
      box-sizing: border-box;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body, button, select, input, textarea {
      font-family: futura-pt, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 1em;
      line-height: 16px;
  }
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
    ol, ul {
      list-style: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 960px;
        display: block;
        margin: 0 auto;
    }
    evb-filepreview {
      max-width: 200px;
      max-height: 200px;
    }


  </style>
  <script>

  window.addEventListener('DOMContentLoaded', (event) => {

    setInterval(() => {
      let progress = Math.floor(Math.random() * 100) + 1;
      document.querySelector('evb-progressbar').setAttribute('progress', progress);
    }, 2500);

    // image preview with file picker
    const filepickers = document.querySelectorAll('evb-filepicker');
    const filepreview = document.querySelector('evb-filepreview');
    for (const filepicker of filepickers) {
      filepicker.addEventListener('pick', event => {
        filepreview.setAttribute('src', event.detail.dataUrl);
        filepreview.setAttribute('caption', event.detail.file.name);
      });
    }

    const dropzone = document.querySelector('evb-dropzone');
    dropzone.addEventListener('dropped', event => {
      filepreview.setAttribute('src', event.detail.dataUrl);
      filepreview.setAttribute('caption', event.detail.file.name);
    });

    // flyout
    const toggle = document.getElementById('toggle-flyout');
    const flyout = document.querySelector('evb-flyout');
    toggle.addEventListener('click', () => {
      flyout.toggle();
    })
  });

  </script>
</head>
<body>

  <section class="container">

    <evb-expansion-panel text="Expansion panel" justify="center">
      show me..
    </evb-expansion-panel>

    <evb-header heading="2">Flyout</evb-header>
    <evb-button id="toggle-flyout">toggle</evb-button>
    <evb-flyout header="Flyout header">
      <evb-header heading="4">Flyout content</evb-header>
    </evb-flyout>

    <evb-header heading="1">Evb Components</evb-header>

    <evb-header heading="2">Donut</evb-header>
    <evb-button-bar align="bottom">
      <evb-donut progress="45" invert="false" diameter="96" thickness="12" text="true"></evb-donut>
      <evb-donut progress="20" invert="true" diameter="48" thickness="8" text="true"></evb-donut>
      <evb-donut progress="68" invert="false" diameter="24" thickness="4" text="true"></evb-donut>
    </evb-button-bar>

    <evb-header heading="2">File upload</evb-header>
    <evb-dropzone>
      drop files
    </evb-dropzone>

    <evb-button-bar >
      <evb-filepicker input="true"></evb-filepicker>
    </evb-button-bar>

    <evb-button-bar>
      <evb-filepicker multiple="true" accept="image/*">
        <evb-button ghost="true" pill="true" draggable="true">Pick a file</evb-button>
      </evb-filepicker>
    </evb-button-bar>

    <evb-header heading="2">Image preview <em>(pick a file)</em></evb-header>
    <evb-filepreview></evb-filepreview>

    <evb-header heading="2">Progress bar</evb-header>
    <evb-progressbar progress="75" text="true"></evb-progressbar>

    <evb-header heading="2">Buttonbar and buttons</evb-header>
    <evb-button-bar>
      <evb-button>button</evb-button>
      <evb-button type="submit">submit</evb-button>
      <evb-button href="#">link</evb-button>
      <evb-button ghost="true">ghost</evb-button>
      <evb-button pill="true">pill</evb-button>
      <evb-button pill="true" ghost="true">ghost pill</evb-button>
      <evb-button disabled>disabled</evb-button>
    </evb-button-bar>

    <evb-header heading="2">Buttonbar: justify <em>left, right or center</em></evb-header>
    <evb-button-bar justify="center">
      <evb-button>cancel</evb-button>
      <evb-button>save</evb-button>
    </evb-button-bar>
    <evb-button-bar justify="right">
      <evb-button>cancel</evb-button>
      <evb-button>save</evb-button>
    </evb-button-bar>

    <evb-header heading="2">Forms</evb-header>
    <evb-formcontrol>
      <input type="text" placeholder="Enter a value" />
    </evb-formcontrol>
    <evb-formcontrol>
      <evb-range value="" min="0.0" step="0.1" max="1.0" />
    </evb-formcontrol>
    <evb-formcontrol>
      <textarea placeholder="Enter a value"></textarea>
    </evb-formcontrol>

    <evb-formcontrol>
      <evb-toggle></evb-toggle>
    </evb-formcontrol>
  </section>

</body>
</html>
